# revolut_test

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/com/open/tool/revolut/: Application.java
src/main/java/com/open/tool/revolut/config/: ApplicationModule.java
src/main/java/com/open/tool/revolut/controller/: Controller.java  ControllerModule.java  Router.java
src/main/java/com/open/tool/revolut/controller/handler/: AccountController.java  OperationController.java
src/main/java/com/open/tool/revolut/exception/: BackendException.java  BaseException.java  InsufficientFundsException.java  NotFoundException.java  ValidationFailException.java
src/main/java/com/open/tool/revolut/mapper/: AccountMapper.java  OperationMapper.java
src/main/java/com/open/tool/revolut/model/db/: Account.java  Operation.java
src/main/java/com/open/tool/revolut/model/rest/req/: AccountRestReq.java  OperationRestReq.java
src/main/java/com/open/tool/revolut/model/rest/res/: AccountRestRes.java  ErrorRes.java  OperationRestRes.java
src/main/java/com/open/tool/revolut/repository/: AccountRepository.java  OperationRepository.java  RepositoryModule.java
src/main/java/com/open/tool/revolut/repository/impl/: AbstractRepository.java  AccountRepositoryImpl.java  OperationRepositoryImpl.java
src/main/java/com/open/tool/revolut/service/: AccountService.java  OperationService.java  ServiceModule.java  ValidationService.java
src/main/resources/: hibernate.cfg.xml  simplelogger.properties
src/test/java/com/open/tool/revolut/controller/: SparkBase.java
src/test/java/com/open/tool/revolut/controller/handler/: AccountControllerTest.java  OperationControllerTest.java
src/test/java/com/open/tool/revolut/service/: OperationServiceTest.java
